kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 1521
    hostPort: 31521
    protocol: TCP
  - containerPort: 5500
    hostPort: 35500
    protocol: TCP
